spring.data.mongodb.uri=mongodb://PCDemo:H26S1H9xsfVS54GX@wbsecluster-shard-00-00-e7s0y.gcp.mongodb.net:27017,wbsecluster-shard-00-01-e7s0y.gcp.mongodb.net:27017,wbsecluster-shard-00-02-e7s0y.gcp.mongodb.net:27017/test?ssl=true&replicaSet=WBSECluster-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=PlaylistConverter

#Redis
#spring.redis.host=https://hakkaplayer.herokuapp.com/
#spring.redis.port=6379
#spring.redis.password=