<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>Playlist Converter</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="indexjs.js" type="text/javascript"></script>

	<style>
		body {
			font-family: "Microsoft JhengHei", "Microsoft YaHei", Calibri;
			font-size: 20px;
			margin: 0px;
		}

		header {
			display: flex;
			justify-content: space-between;
			background-color: #a1dadd;
			top: 0px;
			width: 100%;
			height: 60px;
		}

		.logo {
			font-family: Comic Sans MS;
			font-size: 30px;
			font-weight: bold;
		}

		.btnOutDiv {
			position: relative;
		}
		.btnInDiv {
			display: flex;
			position: absolute;
			bottom: 0px;
			right:0;
		}

		.leftPart {
			width: 640px;
			height: 100%;
			display: inline-block;
		}

		.playlistDiv {
			height: 360px;
			width: 640px;
			overflow-y: auto;
			vertical-align: top;
			display: inline-block;
		}

		ul {
			margin-top-bottom: 0px 0px;
		}

		ul, li {
			list-style: none;
		}

		ul li {
			margin: 5px;
			background-color: #F5F5F5;
			padding: 3px;
			border: 1px solid black;
			border-radius: 8px;
			font-size: 18px;
		}

		.plSpan {
			color: black;
			float: left;
		}

		.button {
			background-color: white;
			color: black;
			border: 2px solid #555555;
			margin: 3px;
			font-family : inherit;
		}

		.button:hover {
			background-color: #555555;
			color: white;
		}
		
	</style>
</head>

<body>
	<header>
		<div class="logo">Spotify Playlist Converter</div>
		<div class="btnOutDiv">
			<div class="btnInDiv">
				<input class="button" type="button" name="logi" value="登入" onclick="location.href='../loginPage'">
				<input class="button" type="button" name="regi" value="註冊" onclick="location.href='../registerPage'">
			</div>
		</div>
	</header>
	<br>
	<label>請輸入Spotify播放清單網址(注意網址最後若有"#login"字串請移除) : </label>
	<input type="text" id="playlistUrl" name="playlistUrl" style="width: 300px">
	<input type="button" value="確認" onclick="parseUrl()"><br><br>

	<div>
		<div id="leftDiv" class="leftPart">
			<div id="playerDiv"></div>
		</div>

		<div id="plDiv" class="playlistDiv">
			<ul id="playlistUl">
			</ul>
		</div>
	</div>
</body>

</html>